name: hashicorp-consul-open-source-integration
displayName: HashiCorp Consul Open Source Integration
description: New Relic install recipe for default HashiCorp Consul Open Source on-host integration (via Infra-Agent)
repository: https://github.com/newrelic/nri-consul

installTargets:
  - type: host
    os: linux
    platform: "debian"
  - type: host
    os: linux
    platform: "ubuntu"

# keyword convention for dealing with search terms that could land someone on this instrumentation project
keywords:
  - Infrastructure
  - Integration
  - hashicorp
  - consul

# Examine Infrastructure events for correlated data
processMatch:
  - consul

# NRQL the newrelic-cli will use to validate the agent/integration this recipe
# installed is successfully sending data to New Relic
validationNrql: "SELECT count(*) from ConsulAgentSample where hostname like '{{.HOSTNAME}}' FACET entityGuid SINCE 20 minutes ago"

# Prompts for input from the user. These variables then become
# available to go-task in the form of {{.VAR_NAME}}
inputVars:
  - name: "NR_CLI_HOSTNAME"
    prompt: "HashiCorp Consul Hostname (default: localhost)"
    default: "localhost"
  - name: "NR_CLI_PORT"
    prompt: "HashiCorp Consul Port (default: 8500)"
    default: 8500
  - name: "NR_CLI_TOKEN"
    prompt: "ACL Authentication Token (if applicable)"
  - name: "NR_CLI_ENABLE_SSL"
    prompt: "Use SSL to connect? (true/false)"
  - name: "NR_CLI_TRUST_SERVER_CERTIFICATE"
    prompt: "Trust certificate? (true/false)"
  - name: "NR_CLI_BUNDLE_DIR"
    prompt: "SSL Certificate Directory (if applicable)"
  - name: "NR_CLI_FILE_DIR"
    prompt: "SSL Certificate File (if applicable)"

preInstall:
  info: |2
      To capture data from the HashiCorp Consul integration, you'll first need to meet these prerequisites:
      - HashiCorp Consul version requirement (see https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/hashicorp-consul-monitoring-integration#comp-req)
      - If using ACL, the credentials for the Consul integration must have the following policies: 
        * agent:read
        * node:read
        * service:read

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: setup
        - task: restart

    assert_pre_req:
      cmds:
        - |
          sudo systemctl is-active --quiet newrelic-infra
          if [ $? -ne 0 ]; then
            echo "The newrelic-infra agent service is not installed on the host, but is required to install this integration." >> /dev/stderr
            exit 1
          fi

    setup:
      label: "Installing HashiCorp Consul integration..."
      cmds:
        - |
          sudo mkdir -p "/etc/newrelic-infra/integrations.d"
        - |
          sudo apt-get update
        - |
          sudo apt-get install nri-consul -y
        - |
          if [ -f /etc/newrelic-infra/integrations.d/consul-config.yml ]; then
            sudo rm /etc/newrelic-infra/integrations.d/consul-config.yml;
          fi
        - |
          if [ -z "{{.NR_CLI_TOKEN}}" ] || [ "{{.NR_CLI_TOKEN}}" == "test" ]; then
            if [ "{{.NR_CLI_ENABLE_SSL}}" == false ]; then
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integration_name: com.newrelic.consul

          instances:
            - name: consul
              command: all_data
              arguments:
                hostname: {{.NR_CLI_HOSTNAME}}
                port: {{.NR_CLI_PORT}}
                enable_ssl: {{.NR_CLI_ENABLE_SSL}}
          EOT
            else
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integration_name: com.newrelic.consul

          instances:
            - name: consul
              command: all_data
              arguments:
                hostname: {{.NR_CLI_HOSTNAME}}
                port: {{.NR_CLI_PORT}}
                enable_ssl: {{.NR_CLI_ENABLE_SSL}}
                trust_server_certificate: {{.NR_CLI_TRUST_SERVER_CERTIFICATE}}
                ca_bundle_dir: {{.NR_CLI_BUNDLE_DIR}}
                ca_bundle_file: {{.NR_CLI_FILE_DIR}}
          EOT
            fi
          else
            if [ "{{.NR_CLI_ENABLE_SSL}}" == false ]; then
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integration_name: com.newrelic.consul

          instances:
            - name: consul
              command: all_data
              arguments:
                hostname: {{.NR_CLI_HOSTNAME}}
                port: {{.NR_CLI_PORT}}
                token: {{.NR_CLI_TOKEN}}
                enable_ssl: {{.NR_CLI_ENABLE_SSL}}
          EOT
            else
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integration_name: com.newrelic.consul

          instances:
            - name: consul
              command: all_data
              arguments:
                hostname: {{.NR_CLI_HOSTNAME}}
                port: {{.NR_CLI_PORT}}
                token: {{.NR_CLI_TOKEN}}
                enable_ssl: {{.NR_CLI_ENABLE_SSL}}
                trust_server_certificate: {{.NR_CLI_TRUST_SERVER_CERTIFICATE}}
                ca_bundle_dir: {{.NR_CLI_BUNDLE_DIR}}
                ca_bundle_file: {{.NR_CLI_FILE_DIR}}
          EOT
            fi
          fi

    restart:
      cmds:
        - sudo systemctl restart newrelic-infra.service
