name: hashicorp-consul-open-source-integration
displayName: Consul Integration
description: New Relic install recipe for default HashiCorp Consul Open Source on-host integration (via Infra-Agent)
repository: https://github.com/newrelic/nri-consul

dependencies:
  - infrastructure-agent-installer

installTargets:
  - type: host
    os: linux
    platform: "amazon"
    platformVersion: "2"
  - type: host
    os: linux
    platform: "centos"
  - type: host
    os: linux
    platform: "redhat"

# keyword convention for dealing with search terms that could land someone on this instrumentation project
keywords:
  - Infrastructure
  - Integration
  - HashiCorpConsul

# Examine Infrastructure events for correlated data
processMatch:
  - consul

# The newrelic-cli will use this integration name to check the config file(s)
# that were setup during the installation to ensure the integration
# runs properly with the defined environment variables
validationIntegration: consul

# DEPRECATED
validationNrql: "SELECT count(*) from ConsulAgentSample FACET entityGuid SINCE 20 minutes ago WHERE reportingAgent = '{{.INFRA_KEY}}'"

inputVars:
  - name: "NR_CLI_HOSTNAME"
    prompt: "HashiCorp Consul Hostname (default: localhost)"
    default: "localhost"
  - name: "NR_CLI_PORT"
    prompt: "HashiCorp Consul Port (default: 8500)"
    default: 8500
  - name: "NR_CLI_TOKEN"
    prompt: "ACL Authentication Token (if applicable)"
  - name: "NR_CLI_ENABLE_SSL"
    prompt: "Use SSL to connect? (true/false)"
  - name: "NR_CLI_TRUST_SERVER_CERTIFICATE"
    prompt: "Trust certificate? (true/false)"
  - name: "NR_CLI_BUNDLE_DIR"
    prompt: "SSL Certificate Directory (if applicable)"
  - name: "NR_CLI_FILE_DIR"
    prompt: "SSL Certificate File (if applicable)"

preInstall:
  info: |2
      To capture data from the HashiCorp Consul integration, you'll first need to meet these prerequisites:
      - HashiCorp Consul version requirement (see https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/hashicorp-consul-monitoring-integration#comp-req)
      - If using ACL, the credentials for the Consul integration must have the following policies: 
        * agent:read
        * node:read
        * service:read

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: setup
        - task: restart

    assert_pre_req:
      cmds:
        - |
          IS_INFRA_INSTALLED=$(sudo ps aux | grep newrelic-infra-service | grep -v grep | wc -l)
          if [ $IS_INFRA_INSTALLED -eq 0 ] ; then
            echo "The infrastructure agent is required to install this integration, we recommend going through our guided install path for this pre-requisite which can be found here:  https://docs.newrelic.com/docs/full-stack-observability/observe-everything/get-started/new-relic-guided-install-overview" >&2
            exit 1
          fi

    setup:
      label: "Installing HashiCorp Consul integration..."
      cmds:
        - |
          sudo mkdir -p "/etc/newrelic-infra/integrations.d"
        - |
          sudo yum -q makecache -y --disablerepo='*' --enablerepo='newrelic-infra'
        - |
          sudo yum install nri-consul -y
        - |
          if [ -f /etc/newrelic-infra/integrations.d/consul-config.yml ]; then
            sudo rm /etc/newrelic-infra/integrations.d/consul-config.yml;
          fi
        - |
          if [ -z "{{.NR_CLI_TOKEN}}" ] || [ "{{.NR_CLI_TOKEN}}" == "test" ]; then
            if [ "{{.NR_CLI_ENABLE_SSL}}" == false ]; then
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-consul
              env:
                HOSTNAME: {{.NR_CLI_HOSTNAME}}
                PORT: {{.NR_CLI_PORT}}
                ENABLE_SSL: {{.NR_CLI_ENABLE_SSL}}
              inventory_source: config/consul
              interval: 15s
          EOT
            else
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-consul
              env:
                HOSTNAME: {{.NR_CLI_HOSTNAME}}
                PORT: {{.NR_CLI_PORT}}
                ENABLE_SSL: {{.NR_CLI_ENABLE_SSL}}
                TRUST_SERVER_CERTIFICATE: {{.NR_CLI_TRUST_SERVER_CERTIFICATE}}
                CA_BUNDLE_DIR: {{.NR_CLI_BUNDLE_DIR}}
                CA_BUNDLE_FILE: {{.NR_CLI_FILE_DIR}}
              inventory_source: config/consul
              interval: 15s
          EOT
            fi
          else
            if [ "{{.NR_CLI_ENABLE_SSL}}" == false ]; then
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-consul
              env:
                HOSTNAME: {{.NR_CLI_HOSTNAME}}
                PORT: {{.NR_CLI_PORT}}
                TOKEN: {{.NR_CLI_TOKEN}}
                ENABLE_SSL: {{.NR_CLI_ENABLE_SSL}}
              inventory_source: config/consul
              interval: 15s
          EOT
            else
              sudo tee /etc/newrelic-infra/integrations.d/consul-config.yml > /dev/null <<"EOT"
          integrations:
            - name: nri-consul
              env:
                HOSTNAME: {{.NR_CLI_HOSTNAME}}
                PORT: {{.NR_CLI_PORT}}
                TOKEN: {{.NR_CLI_TOKEN}}
                ENABLE_SSL: {{.NR_CLI_ENABLE_SSL}}
                TRUST_SERVER_CERTIFICATE: {{.NR_CLI_TRUST_SERVER_CERTIFICATE}}
                CA_BUNDLE_DIR: {{.NR_CLI_BUNDLE_DIR}}
                CA_BUNDLE_FILE: {{.NR_CLI_FILE_DIR}}
              inventory_source: config/consul
              interval: 15s
          EOT
            fi
          fi

    restart:
      cmds:
        - |
          if [ {{.IS_SYSTEMCTL}} -gt 0 ]; then
            sudo systemctl restart newrelic-infra
          else 
            if [ {{.IS_INITCTL}} -gt 0 ]; then
              sudo initctl restart newrelic-infra
            else
              sudo /etc/init.d/newrelic-infra restart
            fi
          fi
      vars:
        IS_SYSTEMCTL:
          sh: command -v systemctl | wc -l
        IS_INITCTL:
          sh: command -v initctl | wc -l

postInstall:
  info: |2
      ⚙️  The HashiCorp Consul configuration file can be found in /etc/newrelic-infra/integrations.d/consul-config.yml
      Edit this file to make changes or configure advanced features for this integration. See the docs for options:
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/hashicorp-consul-monitoring-integration#config
